[]	
<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Contact Us</h1>
			<p class="subHeader">Feel free to call or email us!</p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<div class="pageContent">
				<h3 class = "subHead">Address</h3>
					<p>
						514 West Liberty Street, Suite 106
						Louisville, KY 40202
					</p>
					<span id="showNum">Call us: <button id = "num">Show Number</button></span>
				<h3 class = "subHead">Executive Director</h3>
					Libby Mills
					<span id="showEmail"> Email us: <button id = "emailB" >Show Email</button></span>
				<h3 class ="subHead">Privacy Policy</h3>
				<ul>
				    <li><a href="http://www.rjlou.org/wp-content/uploads/2013/03/RJL-Privacy-Notice.pdf">RJL Privacy Notice</a> </li>
				<ul>
			</div>




<script type="text/javascript" src="/wp-includes/js/num.js"></script>


		</div>
		<div class ="col-md-4 rail">
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                <h3 class='headerText'>Announcements</h3>
                 <ul>
                    <li><span>Facilitator Training</span><p>We are holding open sessions for volunteers to become Facilitators</p></li>
                    <li><span>Volunteer Submission Form</span><p>Become a Volunteer for free in a few easy steps</p></li>
                    <li><span>Our First Event</span><p>We are hosting our first event at Cross Country Golf Club</p></li>
                    <li><span>Donation to RJL</span><p>Donate online and help us grow</p></li>
                    <li><span>Watch Our Video</span><p>Learn about us through watching our video</p></li>
                </ul>
                <button class="donateButton"><span>Donate</span></button>
             </div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>