	
<div class="row mainContainer page"> 
	<div class = "col-md-8 contentContainer center">
		<div class="col-md-8">
			<h1 class="headerMain">GET INVOLVED</h1>
			<p class="subHeader">Restorative Justice Louisville is only able to make an impact because of the involvement and support of our community. Below are some simple ways to get involved: </p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder headerText">	
				<div class="shareBar">	
					<ul>
						<li>	
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/email.png" border="0" alt="Email"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
						</li>
					</ul>
				</div>
			</div>
			<img class = "pageImage" src="/rjlweb/app/webroot/images/handsbig.jpg" />
			<h3 class="subHead">Benefits To Our Community</h3>
			<ul>
				<li>Make a Donation</li>
				<li>Give Local Louisville</li>
				<li>Like us on Facebook</li>
				<li>Become a Volunteer</li>
				<li>Become a Facilitiator</li>
				<li>Join our Mailing List</li>
				<li>Raise Awareness in You Community</li>
				<li>And Many Others</li>
			</ul>
			<h3 class="subHead">Learn More</h3>
			<p class="pageText">
				Follow these links or contact RJL at info@rjlou.org to learn more about how you and your community can support the restorative justice movement in Louisville.
			</p>
		</div>
		<div class ="col-md-4 rail">
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                <h3 class='headerText'>Announcements</h3>
                 <ul>
                    <li><span>Facilitator Training</span><p>We are holding open sessions for volunteers to become Facilitators</p></li>
                    <li><span>Volunteer Submission Form</span><p>Become a Volunteer for free in a few easy steps</p></li>
                    <li><span>Our First Event</span><p>We are hosting our first event at Cross Country Golf Club</p></li>
                    <li><span>Donation to RJL</span><p>Donate online and help us grow</p></li>
                    <li><span>Watch Our Video</span><p>Learn about us through watching our video</p></li>
                </ul>
                <button class="donateButton"><span>Donate</span></button>
             </div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>