	
<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Resources</h1>
			<p class="subHeader">Welcome to our Resource page! Below you find resources such as news, materials, and our annual report.</p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<div class="pageContent">
				<h3 class="subHead">In the News</h3>
				<p class="pageText">Check out all the great things being said about RJL throughout the Louisville community.<p>
				<ul>
					<li>September 2013 - The Voice Tribune - <a href="http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/">http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/</a></li>
					<li>March 2013: Wave3 - <a href="http://www.wave3.com/story/20594232/wave-3-editorial-january-15-2013-restorative-justice">Editorial on Restorative Justice Louisville</a></li>
					<li>January 2013: The Courier-Journal - <a href="http://www.courier-journal.com/article/20130108/NEWS10/301080093/Juvenile-defendants-can-meet-victims-settle-charges-outside-court">Defendants can meet victims, settle charges out of court</a></li>
					<li>April 2012: Idea Mornings - <a href="http://vimeo.com/41180554">Judge Angela Bisig on Vimeo</a></li>
					<li>April 2012: Insider Louisville - <a href="http://insiderlouisville.com/news/2012/04/25/judge-angela-mccormick-bisig-to-speak-on-restorative-justice-project-friday-at-idea-mornings/">Judge Angela Bisig to speak on Restorative Justice project Friday at Idea Mornings</a></li>
					<li>November 2010: Insider Louisville - <a href="http://insiderlouisville.com/news/2010/11/18/bar-foundations-restorative-justice-louisville-pilot-project-underway/">Bar foundation’s Restorative Justice Louisville pilot project underway</a></li>
				</ul>
				<h3 class="subHead">Materials</h3>
				<p class="pageText">Need resources about RJL to help spread the word about our work? Download the below materials to use when out in the community.</p>
					<ul>
					    <li><a href="/wp-content/uploads/2013/03/RJL-Overview-Brochure.pdf">Overview Brochure</a></li>
						<li><a href="/wp-content/uploads/2013/03/RJL2013_pledgeform.pdf">Pledge form</a></li>
					</ul>
				<h3 class="subHead">Reports</h3>
				<ul> 
	       			<li><a href="/wp-content/uploads/2013/03/RJL-2013-AR.pdf">Annual Report 2013</a></li>
				</ul>
			</div>
			<div class="module">
				<ul class="imageItems">
					<li class="col-md-2">
						<img class='img-responsive ' src="/app/webroot/images/smallVol.jpg" >
						<p>Become a Facilitator<p>
					</li>
					<li class="col-md-2">
						<img class='img-responsive'src="/app/webroot/images/donateKeyboard.jpg" >
						<p>Donate to RJL<p>
					</li>
					<li class="col-md-2">
						<img class='img-responsive'src="/app/webroot/images/calSmall.png" >
						<p>Calendar of Events!<p>
					</li>
			</div>
		</div>
		<?php echo $this->element('rail'); ?>
	<div class ="col-md-4 footerPad"></div>
</div>






