<?php
$this->start('head'); 
?>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://rjlou.org/Impact/index"/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
<?php 
$this->end(); ?>	

<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Our Impact</h1>
			<p class="subHeader">As Kentucky’s corrections budget grows, spending in areas like education are adversely impacted.</p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<img class = "pageImage" src="/rjlweb/app/webroot/images/handsbig.jpg" />
			<h3 class="subHead">Why Restorative Justice Practices</h3>
			<p class ="pageText">
				Kentucky spends more than $19,000 per year to house an adult inmate, but only $7,000 to educate a child. And it costs even more to house a juvenile each year, at around $72,000 – making it cheaper to send a kid to college for four years than to juvenile detention for one year. That’s why restorative justice practices are so important to our community. They have been shown to reduce recidivism of offenders and increase victim satisfaction within the judicial process, building a healthy and strong Louisville for years to come.
			</p>	
			<h3 class="subHead">Proven impact on participants</h3>
			<p class="pageText">
				Several studies of restorative justice programs prove that youth referred to restorative justice programs fared better than those that remained in the traditional court process (prevalence, number of later contacts, seriousness of later behavior, time to first offense). This impact was evident regardless of age at referral, race, gender, urban or rural residence, number of prior official contacts, and the seriousness of current offense.
			</p>
			<h3 class="subHead">Benefits To Our Community</h3>
			<ul>
				<li>Significant cost savings for every case resolved outside the court system</li>
				<li>Restoration for victims</li>
				<li>Closure and healing for victims and their community</li>
				<li>Promotion and support of positive behavioral change of offenders</li>
				<li>Successful re-integration of the young offenders back into the community</li>
				<li>Prevention of future crime</li>
			</ul>
			<h3 class="subHead">RJL Case Examples</h3>
			<p class="pageText">
				Jeremy was a good kid dealt a tough hand; growing up without a father in a rough, poor neighborhood. At 17, Jeremy had managed to rise above bad influences until a fateful day in March when 94-year-old Doris left her purse at Jeremy’s table in the restaurant where he worked. Jeremy carried the purse outside to find the woman who had left it behind. Upon stepping outside, his cousin encouraged him to steal the purse. Jeremy made the wrong decision. One could assume that Jeremy would be incarcerated for his crime, but just the opposite occurred. Because of Restorative Justice Louisville (RJL), Jeremy and Doris found reparation and reconciliation together. RJL provides an alternative for kids like Jeremy, by focusing on repairing the harm caused and healing the community. As for Jeremy and Doris, their lives were transformed in a meaningful way.	
				<br>
				</br>
				Jess vandalized a business causing more than $1,500 in damages. Keith Bruner, the owner of the vandalized business, did not ask Jess to pay him for the damages. Instead, Keith requested that Jess get a job and put $50 each month into a savings account until it reaches $1,500. When Jess turns 18, he will then be able to use the money to attend college. If he does not attend college the funds will return to Keith. Another part of their agreement requires that Jess give back to his community. Keith felt it was important for Jess to experience what is possible if he does not begin to think about his future and what he needs to do to have a chance at a good future – also to learn to care about others who have less.
			</p>
		</div>
	<div class ="col-md-4 rail">
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                <h3 class='headerText'>Announcements</h3>
                 <ul>
                    <li><span>Facilitator Training</span><p>We are holding open sessions for volunteers to become Facilitators</p></li>
                    <li><span>Volunteer Submission Form</span><p>Become a Volunteer for free in a few easy steps</p></li>
                    <li><span>Our First Event</span><p>We are hosting our first event at Cross Country Golf Club</p></li>
                    <li><span>Donation to RJL</span><p>Donate online and help us grow</p></li>
                    <li><span>Watch Our Video</span><p>Learn about us through watching our video</p></li>
                </ul>
                <button class="donateButton"><span>Donate</span></button>
             </div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>