	
<div class="row mainContainer page"> 
	<div class = "col-md-8 contentContainer center">
		<div class="col-md-8">
			<h1 class="headerMain">GET INVOLVED</h1>
			<p class="subHeader">Restorative Justice Louisville is only able to make an impact because of the involvement and support of our community. Below are some simple ways to get involved: </p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder headerText">	
				<div class="shareBar">	
					<ul>
						<li>	
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/email.png" border="0" alt="Email"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
						</li>
					</ul>
				</div>
			</div>
			<img class = "pageImage" src="/rjlweb/app/webroot/images/handsbig.jpg" />
			<h3 class="subHead">Benefits To Our Community</h3>
			<ul>
				<li>Make a Donation</li>
				<li>Give Local Louisville</li>
				<li>Like us on Facebook</li>
				<li>Become a Volunteer</li>
				<li>Become a Facilitiator</li>
				<li>Join our Mailing List</li>
				<li>Raise Awareness in You Community</li>
				<li>And Many Others</li>
			</ul>
			<h3 class="subHead">Learn More</h3>
			<p class="pageText">
				Follow these links or contact RJL at info@rjlou.org to learn more about how you and your community can support the restorative justice movement in Louisville.
			</p>
		</div>
		<div class ="col-md-4 rail">
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                
                <h3 class='headerText'>Don't Miss</h3>
                 <ul>
                    <li><span>September 2013 - The Voice Tribune - </span><a href="http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/">http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/</a></li>
                    <li><span>March 2013: Wave3 - </span><a href="http://www.wave3.com/story/20594232/wave-3-editorial-january-15-2013-restorative-justice">Editorial on Restorative Justice Louisville</a></li>
                    <li><span>January 2013: The Courier-Journal - </span><a href="http://www.courier-journal.com/article/20130108/NEWS10/301080093/Juvenile-defendants-can-meet-victims-settle-charges-outside-court">Defendants can meet victims, settle charges out of court</a></li>
                    <li><span>April 2012: Idea Mornings - </span><a href="http://vimeo.com/41180554">Judge Angela Bisig on Vimeo</a></li>
                    <li><span>April 2012: Insider Louisville - </span><a href="http://insiderlouisville.com/news/2012/04/25/judge-angela-mccormick-bisig-to-speak-on-restorative-justice-project-friday-at-idea-mornings/">Judge Angela Bisig to speak on Restorative Justice project Friday at Idea Mornings</a></li>
                    <li><span>November 2010: Insider Louisville - </span><a href="http://insiderlouisville.com/news/2010/11/18/bar-foundations-restorative-justice-louisville-pilot-project-underway/">Bar foundation’s Restorative Justice Louisville pilot project underway</a></li>
                </ul>

             </div>
	</div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>