<?php
$this->start('head'); 
?>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://rjlou.org/GetInvolved/video"/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
<?php 
$this->end(); ?>    

<div class="row mainContainer page"> 
	<div class = "col-md-8 contentContainer center">
		<div class="col-md-8">
			<h1 class="headerMain">Our Video</h1>
			<p class="subHeader">Learn more about RJL and hear from real victims who have been involved in our program</p>
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org/GetInvolved/video"></a></li>
                    </ul>
				</div>
			</div>
			<div class= "">
                <div class='mainVideo'>
                     <iframe src="//www.youtube.com/embed/X5TvP3dhPTo?rel=0" frameborder="0" width="560" height="300"></iframe>
                </div>
            </div>
		</div>
		<div class ="col-md-4 rail">
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                <h3 class='headerText'>Announcements</h3>
                 <ul>
                    <li><span>Facilitator Training</span><p>We are holding open sessions for volunteers to become Facilitators</p></li>
                    <li><span>Volunteer Submission Form</span><p>Become a Volunteer for free in a few easy steps</p></li>
                    <li><span>Our First Event</span><p>We are hosting our first event at Cross Country Golf Club</p></li>
                    <li><span>Donation to RJL</span><p>Donate online and help us grow</p></li>
                    <li><span>Watch Our Video</span><p>Learn about us through watching our video</p></li>
                </ul>
                <button class="donateButton"><span>Donate</span></button>
             </div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>







