<?php
$this->start('head'); 
?>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://rjlou.org/About/index"/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
<?php 
$this->end(); ?>	

	
<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8 textContent">
			<h1 class="headerMain">BECOME A FACILITATOR</h1>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<p class ="pageText">
				She asked who had thrown the rock through her window.  One of the young men acknowledged he was the one who had thrown the rock through her window.  She picked up rock and handed it to him.  She told him she wanted him to keep the rock, place it prominently in his room, and look at each time he considered doing something which may hurt others – and then remember what he had accomplished on this day – taking responsibility for his decisions and action while making amends to the person he had harmed.
  </p>
  <p class="subHeader">Restorative Justice Louisville Facilitators help those impacted by crime or conflict. Would you want to be a facilitator?  Contact Libby Mills at 502 574-6869 or LibbyMills@rjlou.org.

      </p>
		</div>

		<?php echo $this->element('rail'); ?>
	<div class ="col-md-4 footerPad"></div>
</div>

