<?php
$this->start('head'); 
?>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://rjlou.org/Contact/index"/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
<?php 
$this->end(); ?>	

<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Contact Us</h1>
			<p class="subHeader">Feel free to call or email us!</p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<div class="pageContent">
				<h3 class = "subHead">Address</h3>
					<p>
						514 West Liberty Street, Suite 106
						Louisville, KY 40202
					</p>
					<span id="showNum">Call: <button id = "num">Show Number</button></span>
				<h3 class = "subHead">Executive Director</h3>
					Libby Mills
					<span id="showEmail"><button id = "emailB" >Show Email</button></span>
				<h3 class ="subHead">Privacy Policy</h3>
				<ul>
				    <li><a href="http://www.rjlou.org/wp-content/uploads/2013/03/RJL-Privacy-Notice.pdf">RJL Privacy Notice</a> </li>
				<ul>
			</div>
		</div>
		<?php echo $this->element('rail'); ?>
	<div class ="col-md-4 footerPad"></div>
</div>
