	
<div class="row mainContainer page"> 
	<div class = "col-md-8 contentContainer center">
		<div class="col-md-8 textContent">
			<h1 class="headerMain">LEARN MORE ABOUT RJL</h1>
			<p class="subHeader">Restorative Justice Louisville (RJL) began in February of 2011 and is the first nonprofit in Kentucky to provide an alternative to our criminal justice system. </p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<img class = "pageImage" src="/rjlweb/app/webroot/images/handsbig.jpg" />
			<p class ="pageText">
				The RJL pilot program began in the Louisville Metro Police Department 2nd Division and has expanded to the 1st and 4th Divisions. Modern restorative justice practices widely emerged in the 1980’s, but these practices actually represent ancient ways of implementing justice. To date, there are more than 1,000 restorative justice programs in North America with 30 states in the U.S. having developed restorative justice legislation.
			</p>	
				<h3 class="subHead">How The Process Works</h3>
			<p class="pageText">
				The restorative justice process is dramatically different from the traditional criminal justice system. The traditional criminal justice system asks what laws have been broken and what punishment is deserved by the offender. Restorative justice asks what harm has been done, who is responsible for repairing that harm, and how can that harm be repaired?
				<br>
				</br>
				RJL uses the Family Group Conference model, as adapted from The Little Book of Family Group Conferences: New Zealand Style by Allen MacRae and Howard Zehr. The Family Group Conference is a decision-making meeting led by trained facilitators involving a face-to-face meeting for victims (or a victim representative) and offenders along with supporters from both sides.
				<br>
				</br>
				Participation in restorative justice programs is voluntary for victims, as well as offenders. The offender must be willing to accept responsibility for their actions and the harm caused. The victim and their support group must be willing to meet with the offender and their support group to discuss how the offense impacted them and what needs to be done to repair the harm. This facilitated process is centered on making things right for all parties involved while enabling creative solutions not used within the traditional justice system.
			</p>
		</div>
		<div class ="col-md-4 rail">
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                <h3 class='headerText'>Announcements</h3>
                 <ul>
                    <li><span>Facilitator Training</span><p>We are holding open sessions for volunteers to become Facilitators</p></li>
                    <li><span>Volunteer Submission Form</span><p>Become a Volunteer for free in a few easy steps</p></li>
                    <li><span>Our First Event</span><p>We are hosting our first event at Cross Country Golf Club</p></li>
                    <li><span>Donation to RJL</span><p>Donate online and help us grow</p></li>
                    <li><span>Watch Our Video</span><p>Learn about us through watching our video</p></li>
                </ul>
                <button class="donateButton"><span>Donate</span></button>
             </div>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>

