<div id="slider">
		<div class="slider1">
			<div class="slide gradient"><img src="http://www.spokesman-recorder.com/wp-content/uploads/2013/06/black-school-children1.jpg">
				<div class='slideContent'>
					<h4 class="slideHeader">These kids are learning from their mistakes</h4>
					<p class="slideMessage">At RJL, we turn bad kids into people that contribute to society</p>
					<div class="fb-share-button hide" data-href="https://developers.facebook.com/docs/plugins/" data-width="30px"></div>
					<div id="fb-root"></div>
		        </div>
			</div>
			<div class="slide gradient"><iframe src="//www.youtube.com/embed/X5TvP3dhPTo?rel=0" frameborder="0" width="500" height="360"></iframe></div>
			<div class="slide gradient"><img src="/app/webroot/images/hands2.jpg">
				<div class='slideContent'>
					<h4 class="slideHeader">Join us and become a volunteer!</h4>
					<p class="slideMessage">Fill out a short form and we'll contact you for additional information!</p>
					<div class="fb-share-button hide" data-href="https://developers.facebook.com/docs/plugins/" data-width="30px"></div>
					<div id="fb-root"></div>
		        </div>
			</div>

			<div class="slide gradient"><img src="/app/webroot/images/donate.png">
				<div class='slideContent'>
					<h4 class="slideHeader">Donate and help up grow!</h4>
					<p class="slideMessage">Donating is easy and helps RJL reach our goals!</p>
					<div class="fb-share-button hide" data-href="https://developers.facebook.com/docs/plugins/" data-width="30px"></div>
					<div id="fb-root"></div>
		        </div>
			</div>
		</div>
	</div>
