	
<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">GET INVOLVED</h1>
			<p class="subHeader">Restorative Justice Louisville is only able to make an impact because of the involvement and support of our community. Below are some simple ways to get involved: </p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                    </ul>
				</div>
			</div>
			<img class = "pageImage" src="/rjlweb/app/webroot/images/handsbig.jpg" />
			<h3 class="subHead">Benefits To Our Community</h3>
			<ul>
				<li>Make a Donation</li>
				<li>Give Local Louisville</li>
				<li>Like us on Facebook</li>
				<li>Become a Volunteer</li>
				<li>Become a Facilitiator</li>
				<li>Join our Mailing List</li>
				<li>Raise Awareness in You Community</li>
				<li>And Many Others</li>
			</ul>
			<h3 class="subHead">Learn More</h3>
			<p class="pageText">
				Follow these links or contact RJL at info@rjlou.org to learn more about how you and your community can support the restorative justice movement in Louisville.
			</p>
		</div>
		<?php echo $this->element('rail'); ?>
	<div class ="col-md-4 footerPad"></div>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>