	
<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Our Impact</h1>
			<p class="subHeader">As Kentucky’s corrections budget grows, spending in areas like education are adversely impacted.</p>
			<!-- Go to www.addthis.com/dashboard to generate a new set of buttons -->
			<div class="shareBarHolder headerText">	
				<div class="shareBar">	
					<ul>
						<li>	
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/facebook/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/facebook.png" border="0" alt="Facebook"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/twitter/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/twitter.png" border="0" alt="Twitter"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/google_plusone_share/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/google_plusone_share.png" border="0" alt="Google+"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://api.addthis.com/oexchange/0.8/forward/email/offer?url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/email.png" border="0" alt="Email"/></a>
						</li>
						<li>
							<a class="fb-icon" href="https://www.addthis.com/bookmark.php?source=tbx32nj-1.0&v=300&url=Http%3A%2F%2Fwww.rjlou.org%2FAbout%2Findex&pubid=ra-53f56303144fe2bd&ct=1&title=Learn%20More%20About%20RJL&pco=tbxnj-1.0" target="_blank"><img src="https://cache.addthiscdn.com/icons/v2/thumbs/32x32/addthis.png" border="0" alt="Addthis"/></a>
						</li>
					</ul>
				</div>
			</div>
			<img class = "pageImage" src="/app/webroot/images/handsbig.jpg" />
			<h3 class="subHead">Why Restorative Justice Practices</h3>
			<p class ="pageText">
				Kentucky spends more than $19,000 per year to house an adult inmate, but only $7,000 to educate a child. And it costs even more to house a juvenile each year, at around $72,000 – making it cheaper to send a kid to college for four years than to juvenile detention for one year. That’s why restorative justice practices are so important to our community. They have been shown to reduce recidivism of offenders and increase victim satisfaction within the judicial process, building a healthy and strong Louisville for years to come.
			</p>	
			<h3 class="subHead">Proven impact on participants</h3>
			<p class="pageText">
				Several studies of restorative justice programs prove that youth referred to restorative justice programs fared better than those that remained in the traditional court process (prevalence, number of later contacts, seriousness of later behavior, time to first offense). This impact was evident regardless of age at referral, race, gender, urban or rural residence, number of prior official contacts, and the seriousness of current offense.
			</p>
			<h3 class="subHead">Benefits To Our Community</h3>
			<ul>
				<li>Significant cost savings for every case resolved outside the court system</li>
				<li>Restoration for victims</li>
				<li>Closure and healing for victims and their community</li>
				<li>Promotion and support of positive behavioral change of offenders</li>
				<li>Successful re-integration of the young offenders back into the community</li>
				<li>Prevention of future crime</li>
			</ul>
			<h3 class="subHead">RJL Case Examples</h3>
			<p class="pageText">
				Jeremy was a good kid dealt a tough hand; growing up without a father in a rough, poor neighborhood. At 17, Jeremy had managed to rise above bad influences until a fateful day in March when 94-year-old Doris left her purse at Jeremy’s table in the restaurant where he worked. Jeremy carried the purse outside to find the woman who had left it behind. Upon stepping outside, his cousin encouraged him to steal the purse. Jeremy made the wrong decision. One could assume that Jeremy would be incarcerated for his crime, but just the opposite occurred. Because of Restorative Justice Louisville (RJL), Jeremy and Doris found reparation and reconciliation together. RJL provides an alternative for kids like Jeremy, by focusing on repairing the harm caused and healing the community. As for Jeremy and Doris, their lives were transformed in a meaningful way.	
				<br>
				</br>
				Jess vandalized a business causing more than $1,500 in damages. Keith Bruner, the owner of the vandalized business, did not ask Jess to pay him for the damages. Instead, Keith requested that Jess get a job and put $50 each month into a savings account until it reaches $1,500. When Jess turns 18, he will then be able to use the money to attend college. If he does not attend college the funds will return to Keith. Another part of their agreement requires that Jess give back to his community. Keith felt it was important for Jess to experience what is possible if he does not begin to think about his future and what he needs to do to have a chance at a good future – also to learn to care about others who have less.
			</p>
		</div>
		<div class ="col-md-4 rail">
				<!-- Go to www.addthis.com/dashboard to customize your tools -->
                <h3 class='headerText'>Keep Up With Our Newsletters</h3>
                <ul>
                    <li class="list"><span>January</span><a>Restorative Justice Louisville On The Rise</a></li>
                    <li class="list"><span> February</span><a>Keeping Crime Out of the Street</a></li>
                    <li class="list"><span> March</span><a>Our Spring Newsletter</a></li>
                </ul>
                
                <h3 class='headerText'>Don't Miss</h3>
                 <ul>
                    <li><span>September 2013 - The Voice Tribune - </span><a href="http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/">http://www.voice-tribune.com/news/your-voice-news/the-large-cost-of-justice/</a></li>
                    <li><span>March 2013: Wave3 - </span><a href="http://www.wave3.com/story/20594232/wave-3-editorial-january-15-2013-restorative-justice">Editorial on Restorative Justice Louisville</a></li>
                    <li><span>January 2013: The Courier-Journal - </span><a href="http://www.courier-journal.com/article/20130108/NEWS10/301080093/Juvenile-defendants-can-meet-victims-settle-charges-outside-court">Defendants can meet victims, settle charges out of court</a></li>
                    <li><span>April 2012: Idea Mornings - </span><a href="http://vimeo.com/41180554">Judge Angela Bisig on Vimeo</a></li>
                    <li><span>April 2012: Insider Louisville - </span><a href="http://insiderlouisville.com/news/2012/04/25/judge-angela-mccormick-bisig-to-speak-on-restorative-justice-project-friday-at-idea-mornings/">Judge Angela Bisig to speak on Restorative Justice project Friday at Idea Mornings</a></li>
                    <li><span>November 2010: Insider Louisville - </span><a href="http://insiderlouisville.com/news/2010/11/18/bar-foundations-restorative-justice-louisville-pilot-project-underway/">Bar foundation’s Restorative Justice Louisville pilot project underway</a></li>
                </ul>

             </div>
	</div>
	<div class ="col-md-4 footerPad"></div>
	<script type="text/javascript" src="/app/webroot/js/ajax.js"></script>
</div>

<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53f56303144fe2bd"></script>
<script type="text/javascript" src="/app/webroot/js/ajax.js"></script>
