<?php
/**
 * @link          http://cakephp.org CakePHP(tm) Project
 * @package       app.View.Pages
 * @since         CakePHP(tm) v 0.10.0.1076
 */


?>
<?php 


$this->start('head'); 
?>

 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content=<?php echo $url ?>/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
    <?php

    echo $this->Html->script('jquery-1.11.1.min');
    ?>
<?php 
$this->end(); ?>
<div class='mainContent'>

        
    <div class="slider">
        <a href="#" class="control_nextSlide"><span></span></a>
        <a href="#" class="control_prevSlide"></a>
        <section>
                <div class="slide slide1 show">
                    <a class="slideOverlay" href="GetInvolved/volunteer"></a>
                     <div class="mainSlideWrapper">
                         <div class='mainSlideContent'>
                            <h1 class="mainSlideHeader">Become a Volunteer</h1>
                            <p class="mainSlideMessage">Fill out a short form and get involved with RJL!</p>
                            <div class="shareWrapper">
                                 <ul class="soc shareThis sliderShare">
                                    <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                    <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                    <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                    <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="slide slide2 hide">
                <a class="slideOverlay" href="About/index"></a>
                 <div class="mainSlideWrapper">
                     <div class='mainSlideContent'>
                        <h1 class="mainSlideHeader">Learn more about RJL</h1>
                        <p class="mainSlideMessage">Find out more about how we are making an impact!</p>
                        <div class="shareWrapper">
                             <ul class="soc shareThis sliderShare">
                                <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide slide3 hide">
                <a class="slideOverlay" href="GetInvolved/index"></a>
                 <div class="mainSlideWrapper">
                     <div class='mainSlideContent'>
                        <h1 class="mainSlideHeader">Get Involved in the Community</h1>
                        <p class="mainSlideMessage">Learn how you can make a difference in our great city!</p>
                        <div class="shareWrapper">
                             <ul class="soc shareThis sliderShare">
                                <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
	<div class="row mainContainer">

        

		<div class="col-md-8 contentContainer center">
                <div class="divider center"><h1>Transforming Communities By Ending Crime</h1></div>
    			<div class="contentWrapper"> 
                    <div class="col-md-8">
                        <h3 class="headerText">Get Involved with Our Organzation</h3>
                        <div class="module">
                            <ul class="imageItems">
                                <li class="col-6 slide">
                                    <div class="relative">
                                        <div class="gradient"></div>
                                        <a class="overlay" href="/rjlweb/GetInvolved/facilitator"></a>
                                        <img class='img-responsive ' src="/rjlweb/app/webroot/images/facilitatorNew.jpg" >
                                        <div class='slideContent'>
                                            <h4 class="slideHeader">Become a Faciliator</h4>
                                            <p class="slideMessage">Get involved and make a difference in your community!</p>
                                            <div class ="shareItems">
                                                <ul class="soc shareThis shareHide">
                                                    <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                                    <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>  
                                </li>
                                <li class="col-6 slide">
                                    <div class="relative">
                                        <div class="gradient"></div>
                                        <a class="overlay" href="http://www.razoo.com/story/Restorative-Justice-Louisville"></a>
                                        <img class='img-responsive'src="/rjlweb/app/webroot/images/donateKeyboard.jpg">
                                        <div class='slideContent'>
                                            <h4 class="slideHeader">Donate to RJL</h4>
                                            <p class="slideMessage">Donate online and help us reach our goals!</p>
                                            <div class ="shareItems">
                                                <ul class="soc shareThis shareHide">
                                                    <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                                    <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>  
                                </li>
                            </ul>
                            <ul class="imageItems">
                                <li class="col-6 slide">
                                    <div class="relative">
                                        <div class="gradient"></div>
                                        <a class="overlay" href="/rjlweb/GetInvolved/events"></a>
                                        <img class='img-responsive ' src="/rjlweb/app/webroot/images/events.jpg">
                                        <div class='slideContent'>
                                            <h4 class="slideHeader">Keep Up With Our Events</h4>
                                            <p class="slideMessage">Don't miss our next event!</p>
                                            <div class ="shareItems">
                                                <ul class="soc shareThis shareHide">
                                                    <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                                    <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>   
                                </li>
                                <li class="col-6 slide" data-page-name="video" data-url="/rjlweb/GetInvolved/video">
                                    <div class="relative">
                                        <div class="gradient"></div>
                                        <a class="overlay" href="/rjlweb/GetInvolved/video/"></a>
                                        <img class='img-responsive'src="/rjlweb/app/webroot/images/rjlvid.jpg">
                                        <div class="playButton"></div>
                                        <div class='slideContent'>
                                            <h4 class="slideHeader">Watch Our Video</h4>
                                            <p class="slideMessage">See what real victims have to say about the program!</p>
                                            <div class ="shareItems">
                                                <ul class="soc shareThis shareHide">
                                                    <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org"></a></li>
                                                    <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org"></a></li>
                                                    <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>   
                                </li>
                            </ul>
                        </div>
                    </div>
                    <?php echo $this->element('rail'); ?>
                </div>  
			<div class ="col-md-4 footerPad"></div>
		</div>
	</div>
</div>
