<?php
$this->start('head'); 
?>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
  <meta name="description" content="Restorative Justice Louisville - Bringing together the victim, offender and community to make things right. At RJL, we transform communities by ending crime."/>
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="Restorative Justice Louisville Court system kentucky community rjl get involved events"/>
  <meta property="og:title" content="Restorative Justice Louisville - Lousiville KY"/>
  <meta name="title" content="Restorative Justice Louisville - Lousiville, Kentucky"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://rjlou.org/GetInvolved/video"/>
  <meta property="og:site_name" content="restorativejustivelouisville rjlou restorative justice louisville"/>
<?php 
$this->end(); ?>    

<div class="row mainContainer page"> 
	<div id= "contentContainer" class = "col-md-8 center">
		<div class="col-md-8">
			<h1 class="headerMain">Our Video</h1>
			<p class="subHeader">Learn more about RJL and hear from real victims who have been involved in our program</p>
			<div class="shareBarHolder">	
				<div class="shareBar">	
					<ul class="soc shareThis">
                        <li><a class="soc-twitter" href="https://twitter.com/intent/tweet?url=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-google" href="https://plus.google.com/share?url=http://rjlou.org/GetInvolved/video"></a></li>
                        <li><a class="soc-linkedin soc-icon-last" href="http://www.linkedin.com/shareArticle?mini=true&url=http://rjlou.org/GetInvolved/video"></a></li>
                    </ul>
				</div>
			</div>
			<div class= "">
                <div class='mainVideo'>
                     <iframe src="//www.youtube.com/embed/X5TvP3dhPTo?rel=0" frameborder="0" width="560" height="300"></iframe>
                </div>
            </div>
		</div>
		<?php echo $this->element('rail'); ?>
	<div class ="col-md-4 footerPad"></div>
</div>







